update=2018-02-24 17:40:12
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Users/samue/workspace/iv-12/library/iv12
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=allegro
LibName35=Altera
LibName36=analog_devices
LibName37=battery_management
LibName38=bbd
LibName39=bosch
LibName40=brooktre
LibName41=cmos_ieee
LibName42=Connector
LibName43=dc-dc
LibName44=diode
LibName45=driver_gate
LibName46=DSP_Microchip_DSPIC33
LibName47=elec-unifil
LibName48=ESD_Protection
LibName49=Espressif
LibName50=FPGA_Actel
LibName51=ftdi
LibName52=gennum
LibName53=graphic
LibName54=graphic_symbols
LibName55=hc11
LibName56=infineon
LibName57=intersil
LibName58=ir
LibName59=Lattice
LibName60=LED
LibName61=leds
LibName62=LEM
LibName63=Logic_74xgxx
LibName64=Logic_74xx
LibName65=Logic_CMOS_4000
LibName66=Logic_CMOS_IEEE
LibName67=logic_programmable
LibName68=Logic_TTL_IEEE
LibName69=logo
LibName70=maxim
LibName71=MCU_Microchip_PIC10
LibName72=MCU_Microchip_PIC12
LibName73=MCU_Microchip_PIC16
LibName74=MCU_Microchip_PIC18
LibName75=MCU_Microchip_PIC24
LibName76=MCU_Microchip_PIC32
LibName77=MCU_NXP_Kinetis
LibName78=MCU_NXP_LPC
LibName79=MCU_NXP_S08
LibName80=MCU_Parallax
LibName81=MCU_ST_STM8
LibName82=MCU_ST_STM32
LibName83=MCU_Texas_MSP430
LibName84=mechanical
LibName85=microchip_dspic33dsc
LibName86=microchip_pic10mcu
LibName87=microchip_pic12mcu
LibName88=microchip_pic16mcu
LibName89=microchip_pic18mcu
LibName90=microchip_pic24mcu
LibName91=microchip_pic32mcu
LibName92=modules
LibName93=Motor
LibName94=motor_drivers
LibName95=motors
LibName96=msp430
LibName97=nordicsemi
LibName98=nxp
LibName99=nxp_armmcu
LibName100=onsemi
LibName101=Oscillators
LibName102=Power_Management
LibName103=powerint
LibName104=pspice
LibName105=references
LibName106=Relay
LibName107=relays
LibName108=rfcom
LibName109=RFSolutions
LibName110=Sensor_Current
LibName111=sensors
LibName112=silabs
LibName113=stm8
LibName114=stm32
LibName115=supertex
LibName116=Switch
LibName117=switches
LibName118=transf
LibName119=Transformer
LibName120=Transistor
LibName121=triac_thyristor
LibName122=ttl_ieee
LibName123=Valve
LibName124=video
LibName125=wiznet
LibName126=Worldsemi
LibName127=Xicor
LibName128=zetex
LibName129=Zilog
